# Add the public ssh key used to access the VM.

apiVersion: v1
kind: Secret
metadata:
  name: rhel9-vm-public-ssh-key
  namespace: openshift-vm-app-demo
type: Opaque
stringData:
  authorized_keys: |
    ssh-rsa [THE_KEY]_generated_by_me]
