all:
  vars: 
    # MUST BE DEFINE WITH YOU OWN VALUES IF RUNNING LOCAL
    AWS_ACCESS_KEY_ID: [KEY HERE]
    AWS_SECRET_KEY: [KEY HERE]

    # THEY CAN BE LEFT LIKE THAT IF THIS WORK FOR YOU.
    project_name: "Windows_Farm"
    key_name: "window_farm_demo"
    routigTable_name: "rt_windows_farm"
    vpc_name: "vpc_windows_farm"
    subnet_name: "subnet_windows_farm"
    internet_gateway_name: "igw_windows_farm"
    security_group_name: "sg_windows_farm"
    region: "us-east-2"
    zone: "us-east-2a"
    image_id: "ami-0456f45d07f287a4f"
    vpc_cidr_block: "10.0.0.0/16"
    subnet_cidr_block: "10.0.0.0/20"
    security_cidr_block: "0.0.0.0/0"
    destination_cidr_block: "0.0.0.0/0"
    dev_server_name:
      - server1
    prod_server_name:
      - server3
